'use strict';

//В ES6/7 можно указывать параметры функции по умолчанию через равенство =. 
//Параметр по умолчанию используется при отсутствующем аргументе или равном undefined. 
//При передаче любого значения, кроме undefined, включая пустую строку, ноль или null, 
//параметр считается переданным, и значение по умолчанию не используется. 
//Параметры по умолчанию могут быть не только значениями, но и выражениями. 

var num = 5;

function sum(a = num * 2, b = 20) {
    alert(a + b); 
} 

    sum(5); // 25 
    sum(); // 30
        